{
  "name": "amso-droga-do-miliona",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run build:vercel",
    "build:vercel": "npm run typecheck && npm run check:localization && vite build --config vite.vercel.config.ts && node scripts/prune-vercel-assets.mjs",
    "check:vercel": "npm run build:vercel && vitest run tests/vercel-deployment.test.ts && node scripts/check-vercel-preview.mjs && npm run check:world-seams",
    "check:world-seams": "node scripts/qualify-world-seams.mjs",
    "check:vercel-live": "node scripts/check-vercel-live.mjs",
    "check:localization": "node scripts/check-localization-release.mjs",
    "check:performance-scenario": "npm run build:vercel && node scripts/run-performance-reference.mjs",
    "check:performance-live": "node scripts/run-performance-reference.mjs --url https://game.amso.pl/",
    "check:full-story-local:chromium": "node scripts/run-full-story-reference.mjs --browser chromium --audio enabled --output .scratch/full-story-performance-reference/evidence/ticket-03/local-chromium.json",
    "check:full-story-local:webkit": "node scripts/run-full-story-reference.mjs --browser webkit --audio enabled --output .scratch/full-story-performance-reference/evidence/ticket-03/local-webkit.json",
    "check:full-story-local": "npm run build:vercel && npm run check:full-story-local:chromium && npm run check:full-story-local:webkit",
    "check:full-story-live:chromium": "node scripts/run-full-story-reference.mjs --browser chromium --audio enabled --url https://game.amso.pl/ --output .scratch/full-story-performance-reference/evidence/ticket-04/production-chromium.json",
    "check:full-story-live:webkit": "node scripts/run-full-story-reference.mjs --browser webkit --audio enabled --url https://game.amso.pl/ --output .scratch/full-story-performance-reference/evidence/ticket-04/production-webkit.json",
    "check:full-story-live": "npm run check:full-story-live:chromium && npm run check:full-story-live:webkit",
    "check:full-story-comparison": "node scripts/compare-full-story-runtime.mjs",
    "check:full-story-profile": "node scripts/profile-full-story-runtime.mjs",
    "check:full-story-release": "node scripts/check-full-story-performance-release.mjs --run-vercel-gate",
    "check:world-seam-performance-local:chromium": "node scripts/run-performance-reference.mjs --browser chromium --scenario world-seam-performance-v1 --audio disabled --output .scratch/challenge-soft-world-seams/evidence/ticket-04/local-chromium.json",
    "check:world-seam-performance-local:webkit": "node scripts/run-performance-reference.mjs --browser webkit --scenario world-seam-performance-v1 --audio disabled --output .scratch/challenge-soft-world-seams/evidence/ticket-04/local-webkit.json",
    "check:world-seam-performance-local": "npm run build:vercel && npm run check:world-seam-performance-local:chromium && npm run check:world-seam-performance-local:webkit",
    "check:world-seam-performance-live:chromium": "node scripts/run-performance-reference.mjs --browser chromium --url https://game.amso.pl/ --scenario world-seam-performance-v1 --audio disabled --output .scratch/challenge-soft-world-seams/evidence/ticket-04/production-chromium.json",
    "check:world-seam-performance-live:webkit": "node scripts/run-performance-reference.mjs --browser webkit --url https://game.amso.pl/ --scenario world-seam-performance-v1 --audio disabled --output .scratch/challenge-soft-world-seams/evidence/ticket-04/production-webkit.json",
    "check:world-seam-performance-live": "npm run check:world-seam-performance-live:chromium && npm run check:world-seam-performance-live:webkit",
    "check:world-seam-performance-release": "npm run check:world-seam-performance-local && npm run check:world-seam-performance-live && node scripts/check-world-seam-performance-release.mjs",
    "check:postdeploy": "npm run check:vercel-live && npm run check:performance-live",
    "check:performance-comparison": "node scripts/compare-performance-evidence.mjs",
    "check:cold-start-qualification": "node scripts/qualify-cold-start.mjs",
    "check:runtime-readiness": "npm run build:vercel && node scripts/qualify-runtime-readiness.mjs",
    "check:performance-release": "npm run check:vercel && npm run check:vercel-live && node scripts/check-performance-release.mjs --require-evidence",
    "build:frames": "node scripts/make-comprehension-frame-review.mjs",
    "build:all": "npm run build:vercel && npm run build:frames",
    "preview": "vite preview --host 0.0.0.0 --outDir dist-vercel",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "happy-dom": "^20.10.6",
    "playwright": "^1.61.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
