{
  "name": "amso-droga-do-miliona",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run typecheck && npm run check:localization && vite build && vite build --config vite.loader.config.ts",
    "build:demo": "vite build --config vite.demo.config.ts",
    "build:single": "npm run build:demo && node scripts/make-single-file.mjs",
    "check:autonomic-html": "node scripts/check-performance-release.mjs",
    "check:localization": "node scripts/check-localization-release.mjs",
    "check:performance-scenario": "npm run build:single && node scripts/run-performance-reference.mjs",
    "check:performance-comparison": "node scripts/compare-performance-evidence.mjs",
    "check:cold-start-qualification": "node scripts/qualify-cold-start.mjs",
    "check:performance-release": "node scripts/check-performance-release.mjs --require-evidence",
    "build:frames": "node scripts/make-comprehension-frame-review.mjs",
    "build:all": "npm run build && npm run build:single && npm run build:frames",
    "preview:demo": "vite preview --host 0.0.0.0 --outDir dist-demo",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "happy-dom": "^20.10.6",
    "playwright": "^1.61.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
